/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Clases;

import java.awt.event.AdjustmentEvent;
import java.awt.event.AdjustmentListener;
import java.io.IOException;
import java.net.InetAddress;
import java.net.UnknownHostException;
import java.util.logging.Level;
import javax.swing.*;
import java.util.logging.Logger;

/**
 * Ventana para interacción con el Usuario
 * @author juampa
 */
public class Ventana1 extends javax.swing.JFrame {
    Servidor serv;
    Cliente cli;
    char modo='0';
    Thread hiloServ;
    Thread hiloCli;
    String mensaje="";
    /**
     * Creates new form Ventana1
     */
    public Ventana1() {
        initComponents();
        try {
            
            InetAddress addr= InetAddress.getLocalHost();
            miipField.setText(addr.getHostAddress());
            System.out.println ("IP: "+addr.getHostAddress()); 
            System.out.println ("Hostname: "+addr.getHostName()) ;

        } catch (UnknownHostException ex) {
            Logger.getLogger(Ventana1.class.getName()).log(Level.SEVERE, null, ex);
            ex.printStackTrace();
        } 
        /*jScrollPane1.getVerticalScrollBar().addAdjustmentListener(new AdjustmentListener() {  
            public void adjustmentValueChanged(AdjustmentEvent e) {  
                e.getAdjustable().setValue(e.getAdjustable().getMaximum());  
            }
        });*/
        msjsPanel.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        msjsPanel = new javax.swing.JPanel();
        enviarButton = new javax.swing.JButton();
        msjField = new javax.swing.JTextField();
        desconectarButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        cambiosPane = new javax.swing.JTextPane();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        chatPane = new javax.swing.JTextPane();
        conexionPanel = new javax.swing.JPanel();
        servidorButton = new javax.swing.JButton();
        clienteButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        miipField = new javax.swing.JTextField();
        ipField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        nombreField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Messenger");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        enviarButton.setText("Enviar");
        enviarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enviarButtonActionPerformed(evt);
            }
        });

        msjField.setNextFocusableComponent(desconectarButton);
        msjField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                msjFieldKeyReleased(evt);
            }
        });

        desconectarButton.setText("Desconectar/Volver al menú");
        desconectarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                desconectarButtonActionPerformed(evt);
            }
        });

        jLabel4.setText("Mensaje:");

        cambiosPane.setEditable(false);
        cambiosPane.setContentType("text/html"); // NOI18N
        jScrollPane2.setViewportView(cambiosPane);

        jLabel5.setText("Registro de cambios:");

        chatPane.setEditable(false);
        jScrollPane3.setViewportView(chatPane);

        javax.swing.GroupLayout msjsPanelLayout = new javax.swing.GroupLayout(msjsPanel);
        msjsPanel.setLayout(msjsPanelLayout);
        msjsPanelLayout.setHorizontalGroup(
            msjsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(msjsPanelLayout.createSequentialGroup()
                .addGroup(msjsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(msjsPanelLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(msjField, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(enviarButton))
                    .addComponent(jScrollPane3))
                .addGroup(msjsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(msjsPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, msjsPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel5)
                        .addGap(179, 179, 179))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, msjsPanelLayout.createSequentialGroup()
                .addContainerGap(390, Short.MAX_VALUE)
                .addComponent(desconectarButton)
                .addGap(324, 324, 324))
        );
        msjsPanelLayout.setVerticalGroup(
            msjsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, msjsPanelLayout.createSequentialGroup()
                .addGroup(msjsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, msjsPanelLayout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(msjsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(enviarButton)
                            .addComponent(msjField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, msjsPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(desconectarButton)
                .addGap(18, 18, 18))
        );

        conexionPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("¿Como deseas conectarte? (Coloca tu nombre antes de conectarte)"));

        servidorButton.setText("Se conectan a mi");
        servidorButton.setNextFocusableComponent(nombreField);
        servidorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                servidorButtonActionPerformed(evt);
            }
        });

        clienteButton.setText("Conectarse a...");
        clienteButton.setNextFocusableComponent(servidorButton);
        clienteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clienteButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Mi IP (si se conectan a mi): ");

        miipField.setEditable(false);

        ipField.setNextFocusableComponent(clienteButton);
        ipField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                ipFieldKeyReleased(evt);
            }
        });

        jLabel1.setText("IP de quien vas a conectarte:");

        jLabel3.setText("Mi Nombre:");

        nombreField.setNextFocusableComponent(ipField);

        javax.swing.GroupLayout conexionPanelLayout = new javax.swing.GroupLayout(conexionPanel);
        conexionPanel.setLayout(conexionPanelLayout);
        conexionPanelLayout.setHorizontalGroup(
            conexionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, conexionPanelLayout.createSequentialGroup()
                .addGroup(conexionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(conexionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(conexionPanelLayout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(miipField, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, conexionPanelLayout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(ipField, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(conexionPanelLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nombreField, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(conexionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(clienteButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(servidorButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        conexionPanelLayout.setVerticalGroup(
            conexionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(conexionPanelLayout.createSequentialGroup()
                .addGroup(conexionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombreField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addGroup(conexionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(miipField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(servidorButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(conexionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ipField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(clienteButton))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(msjsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(conexionPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(conexionPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(msjsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void servidorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_servidorButtonActionPerformed
        try {
            serv = new Servidor(chatPane,nombreField.getText(),cambiosPane); //Se crea el servidor
            //JOptionPane.showMessageDialog(null,"Iniciando servidor\n");
            if(serv.startServer()){
                JOptionPane.showMessageDialog(null, "Conexión establecida");
                modo='s';
                hiloServ=new Thread(serv);
                hiloServ.start();
            }
            else
                JOptionPane.showMessageDialog(null, "No se ha podido establecer la conexión");
            conexionPanel.setVisible(false);
            msjsPanel.setVisible(true);
            cambiosPane.setText(serv.getRSA().getDesarrolloRSA());
        } catch (IOException ex) {
            Logger.getLogger(Ventana1.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_servidorButtonActionPerformed

    private void clienteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clienteButtonActionPerformed
        try {
            InetAddress ip= InetAddress.getByName(ipField.getText());
            cli = new Cliente(ip, chatPane, nombreField.getText(),cambiosPane); //Se crea el cliente
            if(cli.isConectado()){
                JOptionPane.showMessageDialog(null, "Conexión establecida");
                modo='c';
                hiloCli= new Thread(cli);
                hiloCli.start();
            }
            else
                JOptionPane.showMessageDialog(null, "No se ha podido establecer la conexión");
            conexionPanel.setVisible(false);
            msjsPanel.setVisible(true);
            cambiosPane.setText(cli.getRSA().getDesarrolloRSA());
        } catch (IOException ex) {
            Logger.getLogger(Ventana1.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_clienteButtonActionPerformed

    private void desconectarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_desconectarButtonActionPerformed
        desconectar();
        conexionPanel.setVisible(true);
        msjsPanel.setVisible(false);
    }//GEN-LAST:event_desconectarButtonActionPerformed

    private void enviarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enviarButtonActionPerformed
        enviar();
    }//GEN-LAST:event_enviarButtonActionPerformed

    private void msjFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_msjFieldKeyReleased
        int code = evt.getKeyCode();
        if(code==10){
            enviar();
        }
    }//GEN-LAST:event_msjFieldKeyReleased

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        desconectar();
    }//GEN-LAST:event_formWindowClosing

    private void ipFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ipFieldKeyReleased
        if(evt.getKeyCode()==10)
            clienteButton.doClick();
    }//GEN-LAST:event_ipFieldKeyReleased
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventana1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventana1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventana1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventana1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ventana1().setVisible(true);
                
            }
        });
    }
    /**
     * Se envia la señal de desconexión
     */
    private void desconectar(){
        try{
            if(modo=='c'){
                hiloCli.interrupt();
                cli.desconectar();
            }
            else if (modo=='s'){
                hiloServ.interrupt();
                serv.desconectar();
            }
            chatPane.setText("");
            cambiosPane.setText("");
            conexionPanel.setVisible(true);
            msjsPanel.setVisible(false);
        }catch(IOException ex){
            Logger.getLogger(Ventana1.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    //Se envia el mensaje
    private void enviar(){
        if(msjField.getText().trim().length()!=0){
            try {
                String mensaje=msjField.getText(), cambios="";
                if(modo=='c'){
                    cli.enviar(mensaje);
                    cambios=cli.getVigenere().getProcedimiento_Encriptado();
                }
                else if(modo=='s'){
                    serv.enviar(mensaje);
                    cambios=serv.getVigenere().getProcedimiento_Encriptado();
                }
                cambiosPane.setText(cambios);
                msjField.setText("");
                msjField.requestFocus();
            } catch (IOException ex) {
                Logger.getLogger(Ventana1.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextPane cambiosPane;
    private javax.swing.JTextPane chatPane;
    private javax.swing.JButton clienteButton;
    private javax.swing.JPanel conexionPanel;
    private javax.swing.JButton desconectarButton;
    private javax.swing.JButton enviarButton;
    private javax.swing.JTextField ipField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextField miipField;
    private javax.swing.JTextField msjField;
    private javax.swing.JPanel msjsPanel;
    private javax.swing.JTextField nombreField;
    private javax.swing.JButton servidorButton;
    // End of variables declaration//GEN-END:variables
}
